{
  "name": "EventScouts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleabteweld/EventScouts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaleabteweld/EventScouts/issues"
  },
  "homepage": "https://github.com/kaleabteweld/EventScouts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.19.3",
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "contracts-deploy": "npx hardhat run scripts/deploy.ts",
    "contracts-test": "npx hardhat test",
    "contracts-test-coverage": "npx hardhat coverage",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@typegoose/typegoose": "^12.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
